body {
    background-color: gray;
    }
.map {
	/*border: medium solid #fff;*/
	/*margin: 10px 0 10px 20px;*/
    margin-top: 45px;
   
}

.siteTitle {
    font-size: 16pt;
    color: #fff;
    position: absolute;
    font-weight: bold;
    text-align: center;
}



.regions {
	fill: #fff;
	stroke: #ccc;
	stroke-width: 2px;
}

.gratLines {
	fill: none;
	stroke: #fff;
	stroke-width: 1px;
}

.gratBackground {
    fill: transparent;
}

.regions {
	stroke: #fff;
	stroke-width: 1px;
	/*stroke-linecap: round;*/
}

/*.chart {
	background-color: rgba(128, 128,128, 0.2);
	border: medium solid #999;
	float: right;
	margin: 10px 20px 0 0;
}*/

.chart {
    float: right;
   /* margin: 7px 20px 0 0;*/
    position: absolute;
    
}

.chartTitle {
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
}

.chartBackground {
    fill: transparent;
    /*position: absolute;*/
   /* float: right;*/

}

.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 3px;
    shape-rendering: crispEdges;
   /* position: absolute;
    float: right;*/

  }

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    stroke-width: 1px;
    shape-rendering: crispEdges;
}

.numbers {
    fill: black;
    font-size: 0.5em;
}
.dropdown {
    position: absolute;
    top: 45px;
    left: 52px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}


.axis text {
    font-family: sans-serif;
    font-size: 0.8em;
    fill: white;
}

.infolabel {
    position: absolute;
    height: 50px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
}

.infolabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

